/* sky */
@sky_colour: #90c0f0;
@sky_height: 140px;

/* grass */
@grass_colour: #c0f088;
@linkbar_colour: #60b040;
@linkbar_height: 40px;
@small_gap: 5px;

/* general */
@main_width: 1400px;
@gap: 20px;
@main_background: rgba(255, 255, 255, 0.4);
@section-background: rgba(255, 255, 255, 0.8);
@inner-gap: 15px;


/* left links */
@left_width: 235px;
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

/* text */
@text-colour: rgb(70, 70, 70);

/* right links */
@right_width: 200px;

/* images */
@image-inside: 20px;
@image-top: 5px;
@image-bottom: 10px;

* {
    border:0px;
}

p, h1, div, body, input {
    margin:0px;
    padding:0px;
}


a {
    color:@text-colour;
}

#footer {
    position:absolute;
    left:0px;
    right:0px;
    text-align:center;
    bottom:-60px;
    height:40px;
    z-index: -1;
}

div.divider {
    width:100%;
    text-align:center;
    font-size:60px;
    margin-top:-20px;
    margin-bottom:20px;
    font-family: serif;
}

a:hover  {
    color:@text-colour;
    text-decoration:none;
}

div.heading-container {
    color:@text-colour;
    margin-bottom:20px;
}

div.under-heading {
    height:20px;
    margin-top:5px;
    border-top:3px solid @text-colour;
    padding:5px;
    font-weight:bold;
    color:@text-colour;
}

h1 {
    color:@text-colour;
}

body {
   background-color: @grass_colour;
    font-family: sans-serif;
}

.sidepane > a {
    display:block;
    margin-bottom:6px;
}

div.post-container {
    overflow: hidden;
}

div.post-body {
    overflow:hidden;
}

table.image-centre {
    position:relative;
    text-align:center;
    margin: 0 auto;
    width:100%;
}

table.image-left {
    position:relative;
    margin-right:auto;
    float: left;
    display: inline;
}


table.image-right {
    position:relative;
    margin-left:auto;
    float: right;
}


caption.image-caption {
    
    caption-side: bottom;
    margin-right:auto;
    margin-left:auto;
    font-style:italic;
    margin-bottom: @image-bottom;
}

img.post-image-left {
    position:relative;
    margin-right: @image-inside;
    margin-top: @image-top;
}

img.post-image-right {
    position:relative;
    margin-left: @image-inside;
    margin-top: @image-top;
}

div.post-image-centre-container {
    position:relative;
    text-align:center;
}

img.post-image-centre {
    position:relative;
    margin-top: @image-top;
}

div#sky {
    background-color: @sky_colour;
    position:absolute;
    top:0px;
    left:0px;
    right:0px;
    height: @sky_height;
}

div#skymain {
    position:relative;
    max-width: @main_width;
    margin-right:auto;
    margin-left:auto;
    height: 20px;
    top:0px;
    width:100%;
}

div#skycontent {
    position:absolute;
    left: @left_width;
    top:0px;
    right:0px;
}

div#treeclick {
    
    position:absolute;

    top:0px;
    left:0px;
    width:224px;
    height:160px;

    z-index:4;
}

div#tree {
    position:relative;
    max-width: @main_width;
    margin-right:auto;
    margin-left:auto;
    z-index:4;
}


div#linkbar {
    position:absolute;
    left:0px;
    right:0px;
    top: @sky_height;
    height: @linkbar_height;
    background-color: @linkbar_colour; 
}

div#main {
    position:relative;
    max-width: @main_width;
    top: (@sky_height + @linkbar_height - @gap);
    margin-right:auto;
    margin-left:auto;

}

div#centremain {
    position:relative;
    margin-left: @left_width;
    margin-right: @right_width;
}


div#linkbarmain {
    
    position:relative;
    max-width: @main_width;
    margin-right:auto;
    margin-left:auto;
}

div#linkbarcontents {
    position:relative;
    margin-left: (@left_width+@gap);
    margin-right: (@right_width+@gap);
    
    min-width:550px;

    height: @linkbar_height;

}

div#leftmain {
    position:absolute;
    left:0px;
    top:0px;
    width: @left_width;
}

div#rightmain {
    position:absolute;
    right:0px;
    top:0px;
    width: @right_width;
}

div#leftlinks {
    background-color: @section-background;
    .rounded-corners;
    margin-left: @gap;
    padding: @inner-gap;
    font-size:20px;
}


div#contact-box {
    height:auto;
    .rounded-corners;
    margin-right: @gap;
    margin-bottom:@gap;
    background-color: @section-background;
    padding: @inner-gap;
    padding-bottom:10px;
}

div#contact-box > a {
    margin-right:1px;
}


div#rightlinks {
    position:relative;
    background-color: @section-background;
    .rounded-corners;
    margin-right: @gap;
    padding: @inner-gap;
    font-size:16px;
    padding-bottom:10px;
}

div#career {
    top:20px;
    position:relative;
    background-color: @section-background;
    .rounded-corners;
    margin-right: @gap;
    padding: @inner-gap;
    font-size:16px;
}

div#centrecontent {
    background-color: @section-background;
    .rounded-corners;
    position:relative;
    margin: @gap;
    padding: 40px;
    padding-top: 15px;
    color:@text-colour;
}

div#centrecontent > div >div > p {
    margin-bottom:1em;
    text-align:justify;
}

canvas#mountain {
    position:absolute;
    right:0px;
    bottom:0px;
}

div#mountain_click {
    z-index: 2;
    position:absolute;
    right:0px;
    bottom:0px;
    top:0px;
    width:450px;
}

div#mountain_container {
    position:absolute;
    top:0px;
    right:0px;
    height:@sky_height;
    width:100px;
    z-index: 5;
}

/* Console */
@console-height: 20px;

div#consoleoutput {
    position:absolute;

    color:black;
    font-size:20px;

    top:0px;
    left:@gap;
    height: (@sky_height - @console-height);
    right:0px;

    overflow:auto;

    font: normal normal normal 115%/normal 
                'Monaco', 'Courier New', 'DejaVu Sans Mono', 
                'Bitstream Vera Sans Mono', monospace !important;

}

input#consoleinput {

    position:absolute;
    right:0px;
    left:@gap;
    top:(@sky_height - @console-height);
    height:@console-height;
    background-color:rgba(0, 0, 0, 0);
    color:black;
    font-size:18px;
    font-family:monospace;
    z-index:4;


    font: normal normal normal 115%/normal 
                'Monaco', 'Courier New', 'DejaVu Sans Mono', 
                'Bitstream Vera Sans Mono', monospace !important;
}
















div.bannerlinkcontainer {
    position:relative;

    float:left;
    padding:0px;
    margin-right:5px;
    background-color:rgba(255, 255, 255, 0.2);

}

div.selectedBannerLinkContainer {

    position:relative;

    float:left;
    padding:0px;
    margin-right:5px;
    background-color:rgba(255, 255, 255, 0.8);

}

div.selectedBannerLinkContainer > a {
    text-decoration:none;
}

div.selectedBannerLinkContainer > div.dropMenu {

    display:none;
}

div.selectedBannerLinkContainer:hover > div.dropMenu {

    display:block;
}

div.bannerlinkcontainer > div.dropMenu {
    
    display:none;
}

div.bannerlinkcontainer:hover > div.dropMenu {

    display:block;
}


div.bannerlink {
    position:relative;
    z-index:5;
    font-size:20px;
    height:40px;
    
    padding-left:5px;
    padding-right:5px;

    display: table-cell;
    vertical-align:middle;
    color:black;


}


div.bannerlinkcontainer:hover {
    background-color:rgba(255, 255, 255, 1);
}

div.bannerlinkcontainer > a {
    text-decoration:none;
}

div.dropMenu {
    
    position:absolute;
    top:40px;
    z-index:5;
    
    border-left: 2px solid @linkbar_colour;
    left:-2px;
}

@dropMenuBorderWidth: 0px;
div.dropMenuContainee {
    left:2px;
    
    background-color:rgb(255, 255, 255);

    border-bottom: 2px solid @linkbar_colour;
    border-right: 2px solid @linkbar_colour;
    right:2px;

    width:300px;
    overflow:auto;
}

a.menuLink {
    display:block;
    margin:5px;
    color: @text-colour;
}


div.app-column {
    float:left;
    position:relative;
    width: 175px;
}
div.post-column {
    float:left;
    position:relative;
    width: 200px;
}
ul.links {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
